spring.datasource.url=jdbc:h2:mem: bingo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080


##---------------Mostrar SQL que se está ejecutando LOG -----------------------
#
# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestren los valores que se inyectan a la sentencis SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE