spring.datasource.url=jdbc:mysql://localhost:3306/bingo
spring.datasource.username=root
spring.datasource.password=C@p3r42022

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## crea mis tablas automaticamente en mi base de datos
spring.jpa.hibernate.ddl-auto=create

## Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Dialecto a usar de SQL en este caso MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
server.port=8080
#
#
##---------------Mostrar SQL que se está ejecutando LOG -----------------------
#
# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestren los valores que se inyectan a la sentencis SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
